<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LuckyEditor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-3S-VhY">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ePj-YP-X2m"/>
                                    <constraint firstAttribute="width" constant="300" id="jAf-zM-RVf"/>
                                </constraints>
                                <string key="text">卡好几十打卡数卡号时间跨度阿卡丽俗活动看见撒活动板房哦啊库已收到货复古呀红烧豆腐u啊是对方就哦哈好地方i啊收到回复坏哦带回家交换机第三方爱哦建卡户数控刀具黑科技啊i科技卡的啊窥视你看见好哦卡进度oiu9sdjnkdfs哦加的快 u7y89wue 哦ii科技下载哦 lopz0oijzoj9icj法迪欧uw989uw9iudio谬科技哦偶啊大家</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nv4-3S-VhY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="S3B-07-gkC"/>
                            <constraint firstItem="Nv4-3S-VhY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wcj-Ha-fbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLab" destination="Nv4-3S-VhY" id="B0v-DM-f9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
